# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmXhzxDxmdxiAUSry1Hwh7Mx5SdEunyHSwZoHoqRVfBa5p
published	Some	url	fury://furore.dev/propensive/fury
		version	1.8
		layerRef	QmXZ3rmS3CQbQWiQMG41KkoaAaADEqzhA4iHErkHgYT3dg
# vim: set noai ts=12 sw=12:
