# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	0EDB03120DBABC7CD76659C2199CFDD5D8D58E0F54556EE7A2F46B76069D9ACB
# vim: set noai ts=12 sw=12:
