# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	CF7F3321E006D9E64E165B77EBC7009B1AC3C0B9C402B7BF9239F4718CC7DAD6
path	/
published	Some	url	fury://furore.dev/propensive/fury
		major	0
		minor	0
# vim: set noai ts=12 sw=12:
