# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmeCPDaJXbEqaLEtpkebvBhgXQcoSYywTJyu3bjNAG27Lo
published	Some	url	fury://furore.dev/propensive/fury
		version	1.7
		layerRef	QmPkzgexzMYKjQ1o1VKTVoxMemvG6bRLWgiexiUNUyphbu
# vim: set noai ts=12 sw=12:
