# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	70F7D4C2622A44CC6AF40B4C67385A9CDA8B37B4BCD6F33E95E6EE0AABC65A23
# vim: set noai ts=12 sw=12:
