version = 2.0.0
maxColumn = 100
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 4
align = most
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
literals.long = Upper
literals.float = Upper
literals.double = Upper
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
unindentTopLevelOperators = false
danglingParentheses = false
verticalMultilineAtDefinitionSite = true
