schemas	scala-2.12	id	scala-2.12
		projects	adversaria	id	adversaria
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	adversaria:src/core	repoId	adversaria
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Provides access to annotations by means of typeclasses
			annexation	id	annexation
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Provides heterogenous typeclass resolution for varargs
			caesura	id	caesura
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
						params	
						sources	caesura:src/core	repoId	caesura
								path	src/core
						binaries	
						resources	
						bloopSpec	None
					test	id	test
						kind	application
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	caesura/core	projectId	caesura
								moduleId	core
								intransitive	false
							probably/cli	projectId	probably
								moduleId	cli
								intransitive	false
						params	
						sources	caesura:src/test	repoId	caesura
								path	src/test
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Read and write CSV files
			contextual	id	contextual
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	contextual:src/core	repoId	contextual
								path	src/core
						binaries	
						resources	
						bloopSpec	None
					data	id	data
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	contextual/core	projectId	contextual
								moduleId	core
								intransitive	false
						params	
						sources	contextual:src/data	repoId	contextual
								path	src/data
						binaries	
						resources	
						bloopSpec	None
				main	None
				license	apache-2
				description	Compile-time checking of interpolated strings
			escritoire	id	escritoire
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	annexation/core	projectId	annexation
								moduleId	core
								intransitive	false
						params	
						sources	escritoire:src/core	repoId	escritoire
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	For writing tables
			eucalyptus	id	eucalyptus
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	eucalyptus:src/core	repoId	eucalyptus
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Simple, statically-typed logging
			exoskeleton	id	exoskeleton
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	mitigation/core	projectId	mitigation
								moduleId	core
								intransitive	false
						params	
						sources	exoskeleton:src/core	repoId	exoskeleton
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Command-line argument parsing
			fury	id	fury
				modules	build	id	build
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/build	repoId	fury
								path	src/build
						binaries	
						resources	
						bloopSpec	None
					core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	escritoire/core	projectId	escritoire
								moduleId	core
								intransitive	false
							exoskeleton/core	projectId	exoskeleton
								moduleId	core
								intransitive	false
							fury/ogdl	projectId	fury
								moduleId	ogdl
								intransitive	false
							gastronomy/core	projectId	gastronomy
								moduleId	core
								intransitive	false
							guillotine/core	projectId	guillotine
								moduleId	core
								intransitive	false
							impromptu/core	projectId	impromptu
								moduleId	core
								intransitive	false
							lanifice/core	projectId	lanifice
								moduleId	core
								intransitive	false
							optometry/core	projectId	optometry
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/core	repoId	fury
								path	src/core
						binaries	com.martiansoftware:nailgun-server:0.9.1	binRepo	central
								group	com.martiansoftware
								artifact	nailgun-server
								version	0.9.1
							io.methvin:directory-watcher:0.8.0	binRepo	central
								group	io.methvin
								artifact	directory-watcher
								version	0.8.0
						resources	
						bloopSpec	None
					dependency	id	dependency
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/dependency	repoId	fury
								path	src/dependency
						binaries	
						resources	
						bloopSpec	None
					imports	id	imports
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/imports	repoId	fury
								path	src/imports
						binaries	
						resources	
						bloopSpec	None
					menu	id	menu
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	fury/build	projectId	fury
								moduleId	build
								intransitive	false
							fury/dependency	projectId	fury
								moduleId	dependency
								intransitive	false
							fury/imports	projectId	fury
								moduleId	imports
								intransitive	false
							fury/module	projectId	fury
								moduleId	module
								intransitive	false
							fury/project	projectId	fury
								moduleId	project
								intransitive	false
							fury/repo	projectId	fury
								moduleId	repo
								intransitive	false
							fury/schema	projectId	fury
								moduleId	schema
								intransitive	false
							fury/source	projectId	fury
								moduleId	source
								intransitive	false
						params	Xfatal-warnings	Xfatal-warnings
							Xfuture	Xfuture
						sources	fury:src/menu	repoId	fury
								path	src/menu
						binaries	
						resources	
						bloopSpec	None
					module	id	module
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/module	repoId	fury
								path	src/module
						binaries	
						resources	
						bloopSpec	None
					ogdl	id	ogdl
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
							magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
							mitigation/core	projectId	mitigation
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/ogdl	repoId	fury
								path	src/ogdl
						binaries	
						resources	
						bloopSpec	None
					ogdl-tests	id	ogdl-tests
						kind	application
						main	Some	fury.Tests
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	fury/ogdl	projectId	fury
								moduleId	ogdl
								intransitive	false
							optometry/core	projectId	optometry
								moduleId	core
								intransitive	false
							probably/cli	projectId	probably
								moduleId	cli
								intransitive	false
						params	
						sources	fury:src/ogdl-test	repoId	fury
								path	src/ogdl-test
						binaries	
						resources	
						bloopSpec	None
					project	id	project
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/project	repoId	fury
								path	src/project
						binaries	
						resources	
						bloopSpec	None
					repo	id	repo
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/repo	repoId	fury
								path	src/repo
						binaries	
						resources	
						bloopSpec	None
					schema	id	schema
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/schema	repoId	fury
								path	src/schema
						binaries	
						resources	
						bloopSpec	None
					source	id	source
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/source	repoId	fury
								path	src/source
						binaries	
						resources	
						bloopSpec	None
					strings	id	strings
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	escritoire/core	projectId	escritoire
								moduleId	core
								intransitive	false
							eucalyptus/core	projectId	eucalyptus
								moduleId	core
								intransitive	false
							kaleidoscope/core	projectId	kaleidoscope
								moduleId	core
								intransitive	false
						params	
						sources	fury:src/strings	repoId	fury
								path	src/strings
						binaries	
						resources	
						bloopSpec	None
				main	Some	menu
				license	apache-2
				description	A build tool and dependency manager for Scala
			gastronomy	id	gastronomy
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
						params	
						sources	gastronomy:src/core	repoId	gastronomy
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	unknown
				description	
			guillotine	id	guillotine
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	guillotine/macros	projectId	guillotine
								moduleId	macros
								intransitive	false
						params	
						sources	guillotine:src/core	repoId	guillotine
								path	src/core
						binaries	
						resources	
						bloopSpec	None
					macros	id	macros
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	contextual/core	projectId	contextual
								moduleId	core
								intransitive	false
							mitigation/core	projectId	mitigation
								moduleId	core
								intransitive	false
						params	
						sources	guillotine:src/macros	repoId	guillotine
								path	src/macros
						binaries	
						resources	
						bloopSpec	None
				main	Some	macros
				license	apache-2
				description	For executing things, viz shell processes
			impromptu	id	impromptu
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	impromptu:src/core	repoId	impromptu
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Dependently-typed asynchronous graphs
			kaleidoscope	id	kaleidoscope
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	contextual/core	projectId	contextual
								moduleId	core
								intransitive	false
						params	
						sources	kaleidoscope:src/core	repoId	kaleidoscope
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Support for pattern matching on different datatypes
			lanifice	id	lanifice
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	contextual/core	projectId	contextual
								moduleId	core
								intransitive	false
							magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
						params	
						sources	lanifice:src/core	repoId	lanifice
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Minimal operations for generating JSON
			magnolia	id	magnolia
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	mercator/core	projectId	mercator
								moduleId	core
								intransitive	false
						params	
						sources	magnolia:src/core	repoId	magnolia
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Generic derivation for typeclasses on product and coproduct types
			mercator	id	mercator
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	mercator:src/core	repoId	mercator
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	A simple abstraction over flatmappable types
			mitigation	id	mitigation
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	totalitarian/core	projectId	totalitarian
								moduleId	core
								intransitive	false
						params	
						sources	mitigation:src/core	repoId	mitigation
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Monadic types for handling a variety of exceptions
			optometry	id	optometry
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	optometry:src/core	repoId	optometry
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Lenses for Scala
			probably	id	probably
				modules	cli	id	cli
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	probably/core	projectId	probably
								moduleId	core
								intransitive	false
						params	
						sources	probably:src/cli	repoId	probably
								path	src/cli
						binaries	
						resources	
						bloopSpec	None
					core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	escritoire/core	projectId	escritoire
								moduleId	core
								intransitive	false
							probably/macros	projectId	probably
								moduleId	macros
								intransitive	false
						params	
						sources	probably:src/core	repoId	probably
								path	src/core
						binaries	
						resources	
						bloopSpec	None
					macros	id	macros
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
						params	
						sources	probably:src/macros	repoId	probably
								path	src/macros
						binaries	
						resources	
						bloopSpec	None
				main	Some	cli
				license	apache-2
				description	A lightweight test library
			totalitarian	id	totalitarian
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	totalitarian:src/core	repoId	totalitarian
								path	src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	Datatypes for encoding total functions
			vespiary	id	vespiary
				modules	core	id	core
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	vespiary/macros	projectId	vespiary
								moduleId	macros
								intransitive	false
						params	
						sources	vespiary:src/core	repoId	vespiary
								path	src/core
						binaries	
						resources	
						bloopSpec	None
					macros	id	macros
						kind	library
						main	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	false
						after	
						params	
						sources	vespiary:src/macros	repoId	vespiary
								path	src/macros
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2
				description	A lightweight typesafe ADT for representing HTML5
		repos	adversaria	id	adversaria
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/adversaria
			annexation	id	annexation
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/annexation
			base	id	base
				repo	git@github.com:propensive/scala.fury.git
				refSpec	master
				local	None
			caesura	id	caesura
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/caesura
			contextual	id	contextual
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/contextual
			detente	id	detente
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/detente
			escritoire	id	escritoire
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/escritoire
			eucalyptus	id	eucalyptus
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/eucalyptus
			exoskeleton	id	exoskeleton
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/exoskeleton
			fury	id	fury
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/fury
			gastronomy	id	gastronomy
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/gastronomy
			guillotine	id	guillotine
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/guillotine
			impromptu	id	impromptu
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/impromptu
			kaleidoscope	id	kaleidoscope
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/kaleidoscope
			lanifice	id	lanifice
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/lanifice
			magnolia	id	magnolia
				repo	git@github.com:propensive/magnolia.git
				refSpec	fury
				local	None
			mercator	id	mercator
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/mercator
			mitigation	id	mitigation
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/mitigation
			optometry	id	optometry
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/optometry
			probably	id	probably
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/probably
			totalitarian	id	totalitarian
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/totalitarian
			vespiary	id	vespiary
				repo	
				refSpec	master
				local	Some	/home/jpretty/dev/propensive/vespiary
		imports	base/2.12.6	repo	base
				schema	2.12.6
		main	Some	fury
main	scala-2.12
aliases	experiment	cmd	experiment
		description	Do something experimental
		schema	None
		module	projectId	magnolia
			moduleId	core
			intransitive	false
	format	cmd	format
		description	format the code
		schema	None
		module	projectId	fury
			moduleId	ogdl-tests
			intransitive	false
	test	cmd	test
		description	test Fury
		schema	None
		module	projectId	fury
			moduleId	ogdl-tests
			intransitive	false
