version	3
schemas	default	id	default
		projects	contextual	id	contextual
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	contextual:src/core	contextual:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			escritoire	id	escritoire
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	escritoire:src/core	escritoire:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			eucalyptus	id	eucalyptus
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	eucalyptus:src/core	eucalyptus:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			exoskeleton	id	exoskeleton
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	mitigation/core	projectId	mitigation
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	exoskeleton:src/core	exoskeleton:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			fury	id	fury
				modules	build	id	build
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/build	src/build
						binaries	
						resources	
						bloopSpec	None
					core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	escritoire/core	projectId	escritoire
								moduleId	core
								intransitive	false
								hidden	false
							eucalyptus/core	projectId	eucalyptus
								moduleId	core
								intransitive	false
								hidden	false
							exoskeleton/core	projectId	exoskeleton
								moduleId	core
								intransitive	false
								hidden	false
							fury/ogdl	projectId	fury
								moduleId	ogdl
								intransitive	false
								hidden	false
							gastronomy/core	projectId	gastronomy
								moduleId	core
								intransitive	false
								hidden	false
							guillotine/core	projectId	guillotine
								moduleId	core
								intransitive	false
								hidden	false
							optometry/core	projectId	optometry
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/core	src/core
						binaries	
						resources	
						bloopSpec	None
					dependency	id	dependency
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/dependency	src/dependency
						binaries	
						resources	
						bloopSpec	None
					imports	id	imports
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/imports	src/imports
						binaries	
						resources	
						bloopSpec	None
					menu	id	menu
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/build	projectId	fury
								moduleId	build
								intransitive	false
								hidden	false
							fury/dependency	projectId	fury
								moduleId	dependency
								intransitive	false
								hidden	false
							fury/imports	projectId	fury
								moduleId	imports
								intransitive	false
								hidden	false
							fury/module	projectId	fury
								moduleId	module
								intransitive	false
								hidden	false
							fury/project	projectId	fury
								moduleId	project
								intransitive	false
								hidden	false
							fury/repo	projectId	fury
								moduleId	repo
								intransitive	false
								hidden	false
							fury/schema	projectId	fury
								moduleId	schema
								intransitive	false
								hidden	false
							fury/source	projectId	fury
								moduleId	source
								intransitive	false
								hidden	false
						params	
						sources	src/menu	src/menu
						binaries	com.facebook:nailgun-server:1.0.0	binRepo	central
								group	com.facebook
								artifact	nailgun-server
								version	1.0.0
						resources	
						bloopSpec	None
					module	id	module
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/module	src/module
						binaries	
						resources	
						bloopSpec	None
					ogdl	id	ogdl
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
								hidden	false
							kaleidoscope/core	projectId	kaleidoscope
								moduleId	core
								intransitive	false
								hidden	false
							magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
								hidden	false
							mitigation/core	projectId	mitigation
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/ogdl	src/ogdl
						binaries	
						resources	
						bloopSpec	None
					project	id	project
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/project	src/project
						binaries	
						resources	
						bloopSpec	None
					repo	id	repo
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/repo	src/repo
						binaries	
						resources	
						bloopSpec	None
					schema	id	schema
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/schema	src/schema
						binaries	
						resources	
						bloopSpec	None
					source	id	source
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/source	src/source
						binaries	
						resources	
						bloopSpec	None
					strings	id	strings
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	src/strings	src/strings
						binaries	
						resources	
						bloopSpec	None
				main	Some	menu
				license	apache-2.0
				description	
			gastronomy	id	gastronomy
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	gastronomy:src/core	gastronomy:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			guillotine	id	guillotine
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	guillotine/macros	projectId	guillotine
								moduleId	macros
								intransitive	false
								hidden	false
						params	
						sources	guillotine:src/core	guillotine:src/core
						binaries	
						resources	
						bloopSpec	None
					macros	id	macros
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	contextual/core	projectId	contextual
								moduleId	core
								intransitive	false
								hidden	false
							mitigation/core	projectId	mitigation
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	guillotine:src/macros	guillotine:src/macros
						binaries	
						resources	
						bloopSpec	None
				main	Some	macros
				license	apache-2.0
				description	
			kaleidoscope	id	kaleidoscope
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	contextual/core	projectId	contextual
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	kaleidoscope:src/core	kaleidoscope:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			magnolia	id	magnolia
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	mercator/core	projectId	mercator
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	magnolia:src/core	magnolia:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			mercator	id	mercator
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	mercator:src/core	mercator:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			mitigation	id	mitigation
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	totalitarian/core	projectId	totalitarian
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	mitigation:src/core	mitigation:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
			optometry	id	optometry
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	optometry:src/core	optometry:src/core
						binaries	
						resources	
						bloopSpec	None
				main	None
				license	apache-2.0
				description	
			probation	id	probation
				modules	cli	id	cli
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	escritoire/core	projectId	escritoire
								moduleId	core
								intransitive	false
								hidden	false
							probation/core	projectId	probation
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	probation:src/cli	probation:src/cli
						binaries	
						resources	
						bloopSpec	None
					core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	probation/macros	projectId	probation
								moduleId	macros
								intransitive	false
								hidden	false
						params	
						sources	probation:src/core	probation:src/core
						binaries	
						resources	
						bloopSpec	None
					macros	id	macros
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	probation:src/macros	probation:src/macros
						binaries	
						resources	
						bloopSpec	None
				main	Some	cli
				license	apache-2.0
				description	
			totalitarian	id	totalitarian
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	totalitarian:src/core	totalitarian:src/core
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	
		repos	contextual	id	contextual
				repo	git@github.com:propensive/contextual.git
				track	fury
				commit	6e082fb93fd599375f442aa9d1b2bd35747f2dca
				local	None
			escritoire	id	escritoire
				repo	git@github.com:propensive/escritoire.git
				track	fury
				commit	44eeba3bb718418b67fb0875aaa684ea5a395ebe
				local	None
			eucalyptus	id	eucalyptus
				repo	git@github.com:propensive/eucalyptus.git
				track	fury
				commit	99c500355e570e35e0e1229aa607a9bdea4ae073
				local	None
			exoskeleton	id	exoskeleton
				repo	git@github.com:propensive/exoskeleton.git
				track	fury
				commit	73f61a385ba969d5ce9217d8dfba61f101f9f900
				local	None
			fury	id	fury
				repo	git@github.com:propensive/fury.git
				track	master
				commit	bd2495ba835321077c539921b7efe4bb3b64aef7
				local	Some	../fury
			gastronomy	id	gastronomy
				repo	git@github.com:propensive/gastronomy.git
				track	fury
				commit	e4ffb9ad10258bef3993efd90bac69d6a563aed3
				local	None
			guillotine	id	guillotine
				repo	git@github.com:propensive/guillotine.git
				track	fury
				commit	3c4922d2b66522a347de91b01754d5bce84f111f
				local	None
			kaleidoscope	id	kaleidoscope
				repo	git@github.com:propensive/kaleidoscope.git
				track	fury
				commit	9a1b935da76e0a2b6945dd00a3627525af9ac31b
				local	None
			magnolia	id	magnolia
				repo	git@github.com:propensive/magnolia.git
				track	fury
				commit	7d40249f44ed09a92d01f065a924da684efc7560
				local	None
			mercator	id	mercator
				repo	git@github.com:propensive/mercator.git
				track	fury
				commit	97601f41c2bdf4faf285c3d2beb4be9631dc4d03
				local	None
			mitigation	id	mitigation
				repo	git@github.com:propensive/mitigation.git
				track	fury
				commit	60cc495e216c76d70b68b9a63b4e18ce0e249ad5
				local	None
			optometry	id	optometry
				repo	git@github.com:propensive/optometry.git
				track	master
				commit	d0afa0b3e95636beb43f7703a932bbb8aa60e533
				local	None
			probation	id	probation
				repo	git@github.com:propensive/probation.git
				track	fury
				commit	458f949e4a79f7ca735449c9d0094b2a846af10d
				local	None
			scala	id	scala
				repo	git@github.com:propensive/.scala.git
				track	master
				commit	f0f96b58b78bad6fec5000a9fab3610de7ec7a9f
				local	None
			totalitarian	id	totalitarian
				repo	git@github.com:propensive/totalitarian.git
				track	fury
				commit	69bb818130a61fc46c77db8446d5a1ef51e8996c
				local	None
		imports	scala:scala-2.12.8	repo	scala
				schema	scala-2.12.8
		main	Some	fury
main	default
aliases	
