version	3
schemas	default	id	default
		projects	fury	id	fury
				modules	build	id	build
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/build	src/build
						binaries	io.methvin:directory-watcher-better-files_2.12:0.9.6	binRepo	central
								group	io.methvin
								artifact	directory-watcher-better-files_2.12
								version	0.9.6
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	escritoire/core	projectId	escritoire
								moduleId	core
								intransitive	false
								hidden	false
							eucalyptus/core	projectId	eucalyptus
								moduleId	core
								intransitive	false
								hidden	false
							exoskeleton/core	projectId	exoskeleton
								moduleId	core
								intransitive	false
								hidden	false
							fury/launcher	projectId	fury
								moduleId	launcher
								intransitive	false
								hidden	false
							fury/model	projectId	fury
								moduleId	model
								intransitive	false
								hidden	false
							fury/ogdl	projectId	fury
								moduleId	ogdl
								intransitive	false
								hidden	false
							fury/utils	projectId	fury
								moduleId	utils
								intransitive	false
								hidden	false
							guillotine/core	projectId	guillotine
								moduleId	core
								intransitive	false
								hidden	false
							optometry/core	projectId	optometry
								moduleId	core
								intransitive	false
								hidden	false
							pyroclastic/core	projectId	pyroclastic
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/core	src/core
						binaries	ch.epfl.scala:bsp4j:2.0.0-M4	binRepo	central
								group	ch.epfl.scala
								artifact	bsp4j
								version	2.0.0-M4
							org.openjdk.jmh:jmh-core:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-core
								version	1.21
							org.openjdk.jmh:jmh-generator-asm:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-generator-asm
								version	1.21
							org.openjdk.jmh:jmh-generator-bytecode:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-generator-bytecode
								version	1.21
							org.openjdk.jmh:jmh-generator-reflection:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-generator-reflection
								version	1.21
							org.scala-sbt.ipcsocket:ipcsocket:1.0.0	binRepo	central
								group	org.scala-sbt.ipcsocket
								artifact	ipcsocket
								version	1.0.0
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					dependency	id	dependency
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/dependency	src/dependency
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					frontend	id	frontend
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/build	projectId	fury
								moduleId	build
								intransitive	false
								hidden	false
							fury/dependency	projectId	fury
								moduleId	dependency
								intransitive	false
								hidden	false
							fury/imports	projectId	fury
								moduleId	imports
								intransitive	false
								hidden	false
							fury/module	projectId	fury
								moduleId	module
								intransitive	false
								hidden	false
							fury/project	projectId	fury
								moduleId	project
								intransitive	false
								hidden	false
							fury/repo	projectId	fury
								moduleId	repo
								intransitive	false
								hidden	false
							fury/schema	projectId	fury
								moduleId	schema
								intransitive	false
								hidden	false
							fury/source	projectId	fury
								moduleId	source
								intransitive	false
								hidden	false
						params	
						sources	src/frontend	src/frontend
						binaries	com.facebook:nailgun-server:1.0.0	binRepo	central
								group	com.facebook
								artifact	nailgun-server
								version	1.0.0
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	java.lang.RuntimePermission modifyThread -	className	java.lang.RuntimePermission
								target	modifyThread
								action	None
					imports	id	imports
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/imports	src/imports
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					io	id	io
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
								hidden	false
							kaleidoscope/core	projectId	kaleidoscope
								moduleId	core
								intransitive	false
								hidden	false
							mercator/core	projectId	mercator
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/io	src/io
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					jsongen	id	jsongen
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
								hidden	false
						params	
						sources	src/jsongen	src/jsongen
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					launcher	id	launcher
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/sockets	projectId	fury
								moduleId	sockets
								intransitive	false
								hidden	false
						params	
						sources	bloop:launcher/src/main/scala	bloop:launcher/src/main/scala
						binaries	ch.epfl.scala:bloopgun_2.12:1.3.4	binRepo	central
								group	ch.epfl.scala
								artifact	bloopgun_2.12
								version	1.3.4
							com.zaxxer:nuprocess:1.2.4	binRepo	central
								group	com.zaxxer
								artifact	nuprocess
								version	1.2.4
							io.get-coursier:coursier_2.12:1.1.0-M14-4	binRepo	central
								group	io.get-coursier
								artifact	coursier_2.12
								version	1.1.0-M14-4
							me.vican.jorge:snailgun-core_2.12:0.3.1	binRepo	central
								group	me.vican.jorge
								artifact	snailgun-core_2.12
								version	0.3.1
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					model	id	model
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/io	projectId	fury
								moduleId	io
								intransitive	false
								hidden	false
							fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
								hidden	false
							gastronomy/core	projectId	gastronomy
								moduleId	core
								intransitive	false
								hidden	false
							guillotine/core	projectId	guillotine
								moduleId	core
								intransitive	false
								hidden	false
							kaleidoscope/core	projectId	kaleidoscope
								moduleId	core
								intransitive	false
								hidden	false
						params	feature	feature
						sources	src/model	src/model
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					module	id	module
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/module	src/module
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					ogdl	id	ogdl
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/io	projectId	fury
								moduleId	io
								intransitive	false
								hidden	false
							kaleidoscope/core	projectId	kaleidoscope
								moduleId	core
								intransitive	false
								hidden	false
							magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/ogdl	src/ogdl
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					project	id	project
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/project	src/project
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					repo	id	repo
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/repo	src/repo
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					schema	id	schema
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/schema	src/schema
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					sockets	id	sockets
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	bloop:sockets/src/main/java	bloop:sockets/src/main/java
						binaries	net.java.dev.jna:jna-platform:4.5.0	binRepo	central
								group	net.java.dev.jna
								artifact	jna-platform
								version	4.5.0
							net.java.dev.jna:jna:4.5.0	binRepo	central
								group	net.java.dev.jna
								artifact	jna
								version	4.5.0
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					source	id	source
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/source	src/source
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					strings	id	strings
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/strings	src/strings
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					test-all	id	test-all
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/test-core	projectId	fury
								moduleId	test-core
								intransitive	false
								hidden	false
							fury/test-ogdl	projectId	fury
								moduleId	test-ogdl
								intransitive	false
								hidden	false
							fury/test-strings	projectId	fury
								moduleId	test-strings
								intransitive	false
								hidden	false
						params	
						sources	
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					test-core	id	test-core
						kind	Application
						main	Some	fury.Tests
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
							probably/cli	projectId	probably
								moduleId	cli
								intransitive	false
								hidden	false
						params	
						sources	src/core-test	src/core-test
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					test-ogdl	id	test-ogdl
						kind	Application
						main	Some	fury.Tests
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/ogdl	projectId	fury
								moduleId	ogdl
								intransitive	false
								hidden	false
							probably/cli	projectId	probably
								moduleId	cli
								intransitive	false
								hidden	false
						params	
						sources	src/ogdl-test	src/ogdl-test
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					test-strings	id	test-strings
						kind	Application
						main	Some	fury.StringsTests
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
								hidden	false
							probably/cli	projectId	probably
								moduleId	cli
								intransitive	false
								hidden	false
						params	
						sources	src/strings-test	src/strings-test
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					utils	id	utils
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/io	projectId	fury
								moduleId	io
								intransitive	false
								hidden	false
							fury/jsongen	projectId	fury
								moduleId	jsongen
								intransitive	false
								hidden	false
							guillotine/core	projectId	guillotine
								moduleId	core
								intransitive	false
								hidden	false
							magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/utils	src/utils
						binaries	io.get-coursier:coursier_2.12:1.1.0-M14-4	binRepo	central
								group	io.get-coursier
								artifact	coursier_2.12
								version	1.1.0-M14-4
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
				main	Some	frontend
				license	apache-2.0
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
			scala	id	scala
				modules	compiler	id	compiler
						kind	Compiler
						main	None
						plugin	None
						manifest	
						compiler	projectId	java
							moduleId	compiler
							intransitive	false
							hidden	false
						after	
						params	
						sources	
						binaries	org.scala-lang:scala-compiler:2.12.8	binRepo	central
								group	org.scala-lang
								artifact	scala-compiler
								version	2.12.8
						resources	
						bloopSpec	Some	org	scala-lang.org
								name	scala-compiler
								version	2.12.8
						environment	
						properties	
						policy	
				main	Some	compiler
				license	unknown
				description	
				compiler	None
		repos	bloop	id	bloop
				repo	gh:scalacenter/bloop
				track	master
				commit	b4f820c659928a59fe863f6ae41718db747e3fc0
				local	None
			platform	id	platform
				repo	gh:propensive/platform
				track	master
				commit	0629f77d077873ff07f8b61dadb7cf26449179fe
				local	None
		imports	platform:default	repo	platform
				schema	default
		main	Some	fury
main	default
aliases	test	cmd	test
		description	run the Fury tests
		schema	None
		module	projectId	fury
			moduleId	test-all
			intransitive	false
			hidden	false
