version	3
schemas	default	id	default
		projects	fury	id	fury
				modules	build	id	build
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/build	src/build
						binaries	
						resources	
						bloopSpec	None
					core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	escritoire/core	projectId	escritoire
								moduleId	core
								intransitive	false
								hidden	false
							eucalyptus/core	projectId	eucalyptus
								moduleId	core
								intransitive	false
								hidden	false
							exoskeleton/core	projectId	exoskeleton
								moduleId	core
								intransitive	false
								hidden	false
							fury/jsongen	projectId	fury
								moduleId	jsongen
								intransitive	false
								hidden	false
							fury/ogdl	projectId	fury
								moduleId	ogdl
								intransitive	false
								hidden	false
							gastronomy/core	projectId	gastronomy
								moduleId	core
								intransitive	false
								hidden	false
							guillotine/core	projectId	guillotine
								moduleId	core
								intransitive	false
								hidden	false
							optometry/core	projectId	optometry
								moduleId	core
								intransitive	false
								hidden	false
							pyroclastic/core	projectId	pyroclastic
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/core	src/core
						binaries	ch.epfl.scala:bloop-launcher_2.12:1.3.0-RC1	binRepo	bintray:scalacenter/releases
								group	ch.epfl.scala
								artifact	bloop-launcher_2.12
								version	1.3.0-RC1
							ch.epfl.scala:bsp4j:2.0.0-M4	binRepo	central
								group	ch.epfl.scala
								artifact	bsp4j
								version	2.0.0-M4
							io.get-coursier:coursier_2.12:1.1.0-M14-4	binRepo	central
								group	io.get-coursier
								artifact	coursier_2.12
								version	1.1.0-M14-4
							org.openjdk.jmh:jmh-core:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-core
								version	1.21
							org.openjdk.jmh:jmh-generator-asm:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-generator-asm
								version	1.21
							org.openjdk.jmh:jmh-generator-bytecode:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-generator-bytecode
								version	1.21
							org.openjdk.jmh:jmh-generator-reflection:1.21	binRepo	central
								group	org.openjdk.jmh
								artifact	jmh-generator-reflection
								version	1.21
							org.scala-sbt.ipcsocket:ipcsocket:1.0.0	binRepo	central
								group	org.scala-sbt.ipcsocket
								artifact	ipcsocket
								version	1.0.0
						resources	
						bloopSpec	None
					dependency	id	dependency
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/dependency	src/dependency
						binaries	
						resources	
						bloopSpec	None
					imports	id	imports
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/imports	src/imports
						binaries	
						resources	
						bloopSpec	None
					io	id	io
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
								hidden	false
							kaleidoscope/core	projectId	kaleidoscope
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/io	src/io
						binaries	
						resources	
						bloopSpec	None
					jsongen	id	jsongen
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/strings	projectId	fury
								moduleId	strings
								intransitive	false
								hidden	false
						params	
						sources	src/jsongen	src/jsongen
						binaries	
						resources	
						bloopSpec	None
					menu	id	menu
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/build	projectId	fury
								moduleId	build
								intransitive	false
								hidden	false
							fury/dependency	projectId	fury
								moduleId	dependency
								intransitive	false
								hidden	false
							fury/imports	projectId	fury
								moduleId	imports
								intransitive	false
								hidden	false
							fury/module	projectId	fury
								moduleId	module
								intransitive	false
								hidden	false
							fury/project	projectId	fury
								moduleId	project
								intransitive	false
								hidden	false
							fury/repo	projectId	fury
								moduleId	repo
								intransitive	false
								hidden	false
							fury/schema	projectId	fury
								moduleId	schema
								intransitive	false
								hidden	false
							fury/source	projectId	fury
								moduleId	source
								intransitive	false
								hidden	false
						params	
						sources	src/menu	src/menu
						binaries	com.facebook:nailgun-server:1.0.0	binRepo	central
								group	com.facebook
								artifact	nailgun-server
								version	1.0.0
						resources	
						bloopSpec	None
					module	id	module
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/module	src/module
						binaries	
						resources	
						bloopSpec	None
					ogdl	id	ogdl
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/io	projectId	fury
								moduleId	io
								intransitive	false
								hidden	false
							kaleidoscope/core	projectId	kaleidoscope
								moduleId	core
								intransitive	false
								hidden	false
							magnolia/core	projectId	magnolia
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/ogdl	src/ogdl
						binaries	
						resources	
						bloopSpec	None
					project	id	project
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/project	src/project
						binaries	
						resources	
						bloopSpec	None
					repo	id	repo
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/repo	src/repo
						binaries	
						resources	
						bloopSpec	None
					schema	id	schema
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/schema	src/schema
						binaries	
						resources	
						bloopSpec	None
					source	id	source
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	fury/core	projectId	fury
								moduleId	core
								intransitive	false
								hidden	false
						params	
						sources	src/source	src/source
						binaries	
						resources	
						bloopSpec	None
					strings	id	strings
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	src/strings	src/strings
						binaries	
						resources	
						bloopSpec	None
				main	Some	menu
				license	apache-2.0
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
		repos	contextual	id	contextual
				repo	git@github.com:propensive/contextual.git
				track	fury
				commit	c549e94895e90f20db264717a0de2338825b73d9
				local	None
			escritoire	id	escritoire
				repo	git@github.com:propensive/escritoire.git
				track	fury
				commit	3c996af5f7009bed3e2bbb2387267d5788c32bc6
				local	None
			eucalyptus	id	eucalyptus
				repo	git@github.com:propensive/eucalyptus.git
				track	fury
				commit	db8e4af0e105f5418e889805294a2c7c733dadbe
				local	None
			exoskeleton	id	exoskeleton
				repo	git@github.com:propensive/exoskeleton.git
				track	fury
				commit	ab630c47e208795fcb5b2bb624325ccc180e21a7
				local	None
			fury	id	fury
				repo	git@github.com:propensive/fury.git
				track	master
				commit	bd2495ba835321077c539921b7efe4bb3b64aef7
				local	Some	../fury
			gastronomy	id	gastronomy
				repo	git@github.com:propensive/gastronomy.git
				track	fury
				commit	c37837bd9dc6693c993bc7a9a299bbbcbef8a179
				local	None
			guillotine	id	guillotine
				repo	git@github.com:propensive/guillotine.git
				track	fury
				commit	ef4d25bad64b96ab78387cc647cb0c7b680f19d7
				local	None
			kaleidoscope	id	kaleidoscope
				repo	git@github.com:propensive/kaleidoscope.git
				track	fury
				commit	fe9304024980fe9a9134062c10c075e1769b046d
				local	None
			magnolia	id	magnolia
				repo	git@github.com:propensive/magnolia.git
				track	fury
				commit	5f571508b860d532bf3040428b0fa1b07b75bcbc
				local	None
			mercator	id	mercator
				repo	git@github.com:propensive/mercator.git
				track	fury
				commit	e1ae061ee3262707d49da3f79fa55f160864235c
				local	None
			optometry	id	optometry
				repo	git@github.com:propensive/optometry.git
				track	master
				commit	d0afa0b3e95636beb43f7703a932bbb8aa60e533
				local	None
			platform	id	platform
				repo	git@github.com:propensive/platform.git
				track	master
				commit	58e4963d98007da74593ff0ee74c654e63663dd2
				local	None
			probably	id	probably
				repo	git@github.com:propensive/probably.git
				track	fury
				commit	27c0dfc6c7487feeee425ce194bf6bc37bcdf8a7
				local	None
			scala	id	scala
				repo	git@github.com:propensive/.scala.git
				track	master
				commit	94e03663a05fa2568b31e4315dea1e0d94513cc0
				local	None
		imports	platform:default	repo	platform
				schema	default
			scala:scala-2.12.8	repo	scala
				schema	scala-2.12.8
		main	Some	fury
main	default
aliases	
